spring.datasource.url=mysql://b51acb1999d92a:5d0a05b3@us-cdbr-iron-east-04.cleardb.net/heroku_f456cb374887460?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false