spring.profiles.active=test

default.sender=mmafernandes71@gmail.com
default.recipient=mmafernandes71@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-miguel
s3.region=sa-east-1
