spring.profiles.active=test

default.sender=mmafernandes71@gmail.com
default.recipient=mmafernandes71@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-miguel
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB